Tracker/Tracker/Tracker/Views/LoginPage.xaml

<Page x:Class="Tracker.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tracker.Views"
      xmlns:vm="clr-namespace:Tracker.ViewModels"
      xmlns:cvrt="clr-namespace:Tracker.Converters"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\TextBox.xaml"/>
                <ResourceDictionary Source="..\Styles\Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vm:LoginViewModel x:Key="ViewModel"/>
            <cvrt:InverseBooleanConverter x:Key="InverseBool"/>
            <cvrt:CodeToCaption x:Key="CodeToCaption"/>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid DataContext="{StaticResource ViewModel}" Background="Black" MouseDown="Grid_MouseDown">
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="{Binding Converter={StaticResource CodeToCaption}, ConverterParameter=app_title}"
                       HorizontalAlignment="Center" FontSize="40" Margin="0,10,0,20" FontWeight="Medium"
                       Foreground="#f6f6f6" FontFamily="{StaticResource DinAlternate}"/>

            <TextBox x:Name="usernameTxtBox" Tag="U S E R N A M E" Width="350" Style="{StaticResource TrackerTextBox}" Foreground="#f6f6f6"
                     TextChanged="username_TextChanged"/>
            
            <PasswordBox x:Name="passwordTxtBox" Tag="P A S S W O R D" Width="350" Style="{StaticResource TrackerPasswordBox}" Foreground="#f6f6f6"
                     Margin="0,20,0,0" PasswordChanged="password_TextChanged" IsEnabled="{Binding IsUsernameEmpty, Converter={StaticResource InverseBool}}"/>

            <Button Margin="0,20,0,0" Width="100" Height="50" HorizontalAlignment="Center" Style="{StaticResource TrackerButton}"
                    Content="{Binding Converter={StaticResource CodeToCaption}, ConverterParameter=btn_sign_in}" Click="loginClick_Handler" 
                    IsEnabled="{Binding IsLoginReady}"/>
        </StackPanel>
    </Grid>
</Page>
