Tracker/Tracker/Tracker/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tracker.Styles"
                    xmlns:cvtr="clr-namespace:Tracker.Converters">
    
    <FontFamily x:Key="DinAlternate">../Fonts/#DIN</FontFamily>
    <cvtr:TextToVisibilityConverter x:Key="TextToVisible"/>
    <Style x:Key="TrakrTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="45"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="#F6F6F6"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="-2,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="textFieldBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid x:Name="textFieldGrid">
                                <TextBlock VerticalAlignment="Center" FontSize="12" Foreground="#F6F6F6" Text="{TemplateBinding Tag}"
                                           Margin="5,20,0,0" FontWeight="Medium" FontFamily="{StaticResource DinAlternate}" Opacity=".6"
                                           IsHitTestVisible="False">
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource TextToVisible}">
                                            <Binding ElementName="PART_EditableTextBox" Path="Text.IsEmpty"/>
                                            <Binding ElementName="PART_EditableTextBox" Path="IsFocused"/>
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                </TextBlock>

                                <TextBox x:Name="PART_EditableTextBox" Focusable="True" HorizontalScrollBarVisibility="Hidden" Foreground="#f6f6f6"
                                            VerticalScrollBarVisibility="Hidden" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Text="{TemplateBinding Text}"
                                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}" VerticalAlignment="Center" FontFamily="{StaticResource DinAlternate}"
                                            Margin="5,20,0,0" FontWeight="Light" Height="56" BorderThickness="0" Background="Transparent"
                                        Width="{TemplateBinding ActualWidth}" VerticalContentAlignment="Center"/>

                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TrakrPasswordBox" TargetType="{x:Type PasswordBox}">
        <Setter Property="Height" Value="45"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="#f6f6f6"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="-2,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#F6F6F6"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid Focusable="True">
                        <Border x:Name="textFieldBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid x:Name="textFieldGrid">
                                <TextBlock x:Name="PasswordTextBlock" VerticalAlignment="Center" FontSize="12" Foreground="#F6F6F6" Text="{TemplateBinding Tag}"
                                           Margin="5,20,0,0" FontWeight="Medium" FontFamily="{StaticResource DinAlternate}" Opacity=".6"
                                           IsHitTestVisible="True">
                                </TextBlock>

                                <ScrollViewer x:Name="PART_ContentHost" Focusable="True" HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Left"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalScrollBarVisibility="Hidden" 
                                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}" VerticalAlignment="Center" 
                                            Margin="5,20,40,0" Height="28" BorderThickness="0" Background="Transparent"/>

                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>